spring.application.name=Eureka1
server.port=5555
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}